DEV=1
SSL=0

CACHE_HOST=cache
CACHE_PORT=6379

MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=youkok2
MYSQL_USER=youkok2
MYSQL_PASSWORD=youkok2
MYSQL_DATABASE=youkok2
MYSQL_PORT=3306

ADMIN_PASS1=$2y$10$EBVb8yJDKN6/E9M/O8nQQ.DoA3t/UIPxn6VoXlxs65xWa2zHAm/tK
ADMIN_PASS2=$2y$10$TKwzrC/P4RSwz7dyAaV6TOXyLtPg9MotXHXTro3T4Hiznx4hryZMK
ADMIN_PASS3=$2y$10$TKwzrC/P4RSwz7dyAaV6TOXyLtPg9MotXHXTro3T4Hiznx4hryZMK
ADMIN_PASS4=$2y$10$TKwzrC/P4RSwz7dyAaV6TOXyLtPg9MotXHXTro3T4Hiznx4hryZMK
ADMIN_PASS5=$2y$10$TKwzrC/P4RSwz7dyAaV6TOXyLtPg9MotXHXTro3T4Hiznx4hryZMK
ADMIN_PASS6=$2y$10$TKwzrC/P4RSwz7dyAaV6TOXyLtPg9MotXHXTro3T4Hiznx4hryZMK

SITE_EMAIL_CONTACT=foo@bar.tld

SITE_GOOGLE_ANALYTICS=0
SITE_GOOGLE_SENSE=0
SITE_GOOGLE_ANALYTICS_CODE=foo
SITE_GOOGLE_SENSE_CODE=foo

PHP_IDE_CONFIG=youkok2
XDEBUG_CONFIG=remote_host=192.168.1.16 remote_port=9001
