version: '2'

services:

  ###############################################
  #                   Database                  #
  ###############################################

  db:
    container_name: "youkok2_db_prod"
    restart: always
    env_file:
      - common.env
      - prod.env

  ###############################################
  #                    Cache                    #
  ###############################################

  cache:
    container_name: "youkok2_cache_prod"
    restart: always
    expose:
      - "6379"

  ###############################################
  #                  Webserver                  #
  ###############################################

  server:
    container_name: "youkok2_web_prod"
    restart: always
    env_file:
      - common.env
      - prod.env
    volumes:
      - ./docker/logs:/volume_data/logs
      - ./docker/files:/volume_data/files
      - ./docker/cache:/volume_data/cache
    build:
      args:
        - YOUKOK_ENV=prod
