version: '2'

services:

  ###############################################
  #                   Database                  #
  ###############################################

  db:
    container_name: "youkok2_db_prod"
    restart: always
    env_file: prod.env

  ###############################################
  #                    Cache                    #
  ###############################################

  cache:
    container_name: "youkok2_cache_prod"
    restart: always
    expose:
      - "6379"

  ###############################################
  #                  Webserver                  #
  ###############################################

  server:
    container_name: "youkok2_web_prod"
    restart: always
    env_file: prod.env
    volumes:
      - ./docker/logs:/var/www/logs
      - ./docker/files:/var/www/files
      - ./docker/cache:/var/www/cache
    build:
      args:
        - YOUKOK_ENV=prod
