DEV=1
SSL=0

# These variables have no hard coded defaults (for security)
ADMIN_COOKIE=foobar

# Test password is admin (first pass only)
ADMIN_PASS1=$2y$10$.VhsG6yH1tJqu8OPcjoen.tE7KDq1W4FomLTLgLdUgN9kDicXeiDu
ADMIN_PASS2=$2y$10$TKwzrC/P4RSwz7dyAaV6TOXyLtPg9MotXHXTro3T4Hiznx4hryZMK
ADMIN_PASS3=$2y$10$TKwzrC/P4RSwz7dyAaV6TOXyLtPg9MotXHXTro3T4Hiznx4hryZMK
ADMIN_PASS4=$2y$10$TKwzrC/P4RSwz7dyAaV6TOXyLtPg9MotXHXTro3T4Hiznx4hryZMK
ADMIN_PASS5=$2y$10$TKwzrC/P4RSwz7dyAaV6TOXyLtPg9MotXHXTro3T4Hiznx4hryZMK
ADMIN_PASS6=$2y$10$TKwzrC/P4RSwz7dyAaV6TOXyLtPg9MotXHXTro3T4Hiznx4hryZMK
